SQL> DESCRIBE EMPLOYEES;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)


SQL> SELECT last_name, job_id, hire_date, employee_id FROM employees ORDER BY employee_id;

LAST_NAME                 JOB_ID     HIRE_DATE EMPLOYEE_ID                      
------------------------- ---------- --------- -----------                      
King                      AD_PRES    17-JUN-03         100                      
Kochhar                   AD_VP      21-SEP-05         101                      
De Haan                   AD_VP      13-JAN-01         102                      
Hunold                    IT_PROG    03-JAN-06         103                      
Ernst                     IT_PROG    21-MAY-07         104                      
Austin                    IT_PROG    25-JUN-05         105                      
Pataballa                 IT_PROG    05-FEB-06         106                      
Lorentz                   IT_PROG    07-FEB-07         107                      
Greenberg                 FI_MGR     17-AUG-02         108                      
Faviet                    FI_ACCOUNT 16-AUG-02         109                      
Chen                      FI_ACCOUNT 28-SEP-05         110                      

LAST_NAME                 JOB_ID     HIRE_DATE EMPLOYEE_ID                      
------------------------- ---------- --------- -----------                      
Sciarra                   FI_ACCOUNT 30-SEP-05         111                      
Urman                     FI_ACCOUNT 07-MAR-06         112                      
Popp                      FI_ACCOUNT 07-DEC-07         113                      
Raphaely                  PU_MAN     07-DEC-02         114                      
Khoo                      PU_CLERK   18-MAY-03         115                      
Baida                     PU_CLERK   24-DEC-05         116                      
Tobias                    PU_CLERK   24-JUL-05         117                      
Himuro                    PU_CLERK   15-NOV-06         118                      
Colmenares                PU_CLERK   10-AUG-07         119                      
Weiss                     ST_MAN     18-JUL-04         120                      
Fripp                     ST_MAN     10-APR-05         121                      

LAST_NAME                 JOB_ID     HIRE_DATE EMPLOYEE_ID                      
------------------------- ---------- --------- -----------                      
Kaufling                  ST_MAN     01-MAY-03         122                      
Vollman                   ST_MAN     10-OCT-05         123                      
Mourgos                   ST_MAN     16-NOV-07         124                      
Nayer                     ST_CLERK   16-JUL-05         125                      
Mikkilineni               ST_CLERK   28-SEP-06         126                      
Landry                    ST_CLERK   14-JAN-07         127                      
Markle                    ST_CLERK   08-MAR-08         128                      
Bissot                    ST_CLERK   20-AUG-05         129                      
Atkinson                  ST_CLERK   30-OCT-05         130                      
Marlow                    ST_CLERK   16-FEB-05         131                      
Olson                     ST_CLERK   10-APR-07         132                      

LAST_NAME                 JOB_ID     HIRE_DATE EMPLOYEE_ID                      
------------------------- ---------- --------- -----------                      
Mallin                    ST_CLERK   14-JUN-04         133                      
Rogers                    ST_CLERK   26-AUG-06         134                      
Gee                       ST_CLERK   12-DEC-07         135                      
Philtanker                ST_CLERK   06-FEB-08         136                      
Ladwig                    ST_CLERK   14-JUL-03         137                      
Stiles                    ST_CLERK   26-OCT-05         138                      
Seo                       ST_CLERK   12-FEB-06         139                      
Patel                     ST_CLERK   06-APR-06         140                      
Rajs                      ST_CLERK   17-OCT-03         141                      
Davies                    ST_CLERK   29-JAN-05         142                      
Matos                     ST_CLERK   15-MAR-06         143                      

LAST_NAME                 JOB_ID     HIRE_DATE EMPLOYEE_ID                      
------------------------- ---------- --------- -----------                      
Vargas                    ST_CLERK   09-JUL-06         144                      
Russell                   SA_MAN     01-OCT-04         145                      
Partners                  SA_MAN     05-JAN-05         146                      
Errazuriz                 SA_MAN     10-MAR-05         147                      
Cambrault                 SA_MAN     15-OCT-07         148                      
Zlotkey                   SA_MAN     29-JAN-08         149                      
Tucker                    SA_REP     30-JAN-05         150                      
Bernstein                 SA_REP     24-MAR-05         151                      
Hall                      SA_REP     20-AUG-05         152                      
Olsen                     SA_REP     30-MAR-06         153                      
Cambrault                 SA_REP     09-DEC-06         154                      

LAST_NAME                 JOB_ID     HIRE_DATE EMPLOYEE_ID                      
------------------------- ---------- --------- -----------                      
Tuvault                   SA_REP     23-NOV-07         155                      
King                      SA_REP     30-JAN-04         156                      
Sully                     SA_REP     04-MAR-04         157                      
McEwen                    SA_REP     01-AUG-04         158                      
Smith                     SA_REP     10-MAR-05         159                      
Doran                     SA_REP     15-DEC-05         160                      
Sewall                    SA_REP     03-NOV-06         161                      
Vishney                   SA_REP     11-NOV-05         162                      
Greene                    SA_REP     19-MAR-07         163                      
Marvins                   SA_REP     24-JAN-08         164                      
Lee                       SA_REP     23-FEB-08         165                      

LAST_NAME                 JOB_ID     HIRE_DATE EMPLOYEE_ID                      
------------------------- ---------- --------- -----------                      
Ande                      SA_REP     24-MAR-08         166                      
Banda                     SA_REP     21-APR-08         167                      
Ozer                      SA_REP     11-MAR-05         168                      
Bloom                     SA_REP     23-MAR-06         169                      
Fox                       SA_REP     24-JAN-06         170                      
Smith                     SA_REP     23-FEB-07         171                      
Bates                     SA_REP     24-MAR-07         172                      
Kumar                     SA_REP     21-APR-08         173                      
Abel                      SA_REP     11-MAY-04         174                      
Hutton                    SA_REP     19-MAR-05         175                      
Taylor                    SA_REP     24-MAR-06         176                      

LAST_NAME                 JOB_ID     HIRE_DATE EMPLOYEE_ID                      
------------------------- ---------- --------- -----------                      
Livingston                SA_REP     23-APR-06         177                      
Grant                     SA_REP     24-MAY-07         178                      
Johnson                   SA_REP     04-JAN-08         179                      
Taylor                    SH_CLERK   24-JAN-06         180                      
Fleaur                    SH_CLERK   23-FEB-06         181                      
Sullivan                  SH_CLERK   21-JUN-07         182                      
Geoni                     SH_CLERK   03-FEB-08         183                      
Sarchand                  SH_CLERK   27-JAN-04         184                      
Bull                      SH_CLERK   20-FEB-05         185                      
Dellinger                 SH_CLERK   24-JUN-06         186                      
Cabrio                    SH_CLERK   07-FEB-07         187                      

LAST_NAME                 JOB_ID     HIRE_DATE EMPLOYEE_ID                      
------------------------- ---------- --------- -----------                      
Chung                     SH_CLERK   14-JUN-05         188                      
Dilly                     SH_CLERK   13-AUG-05         189                      
Gates                     SH_CLERK   11-JUL-06         190                      
Perkins                   SH_CLERK   19-DEC-07         191                      
Bell                      SH_CLERK   04-FEB-04         192                      
Everett                   SH_CLERK   03-MAR-05         193                      
McCain                    SH_CLERK   01-JUL-06         194                      
Jones                     SH_CLERK   17-MAR-07         195                      
Walsh                     SH_CLERK   24-APR-06         196                      
Feeney                    SH_CLERK   23-MAY-06         197                      
OConnell                  SH_CLERK   21-JUN-07         198                      

LAST_NAME                 JOB_ID     HIRE_DATE EMPLOYEE_ID                      
------------------------- ---------- --------- -----------                      
Grant                     SH_CLERK   13-JAN-08         199                      
Whalen                    AD_ASST    17-SEP-03         200                      
Hartstein                 MK_MAN     17-FEB-04         201                      
Fay                       MK_REP     17-AUG-05         202                      
Mavris                    HR_REP     07-JUN-02         203                      
Baer                      PR_REP     07-JUN-02         204                      
Higgins                   AC_MGR     07-JUN-02         205                      
Gietz                     AC_ACCOUNT 07-JUN-02         206                      

107 rows selected.

SQL> spool off;
