SQL> describe my_employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(38)
 LAST_NAME                                          VARCHAR2(25)
 FIRST_NAME                                         VARCHAR2(25)
 USER_ID                                            VARCHAR2(25)
 SALARY                                             NUMBER(38)

SQL> spool off;
