SQL> SELECT last_name, job_id, department_id, deparrtment_name FROM employees NATURAL JOIN departments;
SELECT last_name, job_id, department_id, deparrtment_name FROM employees NATURAL JOIN departments
                                         *
ERROR at line 1:
ORA-00904: "DEPARRTMENT_NAME": invalid identifier 


SQL> SELECT last_name, job_id, department_id, department_name FROM employees NATURAL JOIN departments;

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Kochhar                   AD_VP                 90                              
Executive                                                                       
                                                                                
De Haan                   AD_VP                 90                              
Executive                                                                       
                                                                                
Ernst                     IT_PROG               60                              
IT                                                                              
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Austin                    IT_PROG               60                              
IT                                                                              
                                                                                
Pataballa                 IT_PROG               60                              
IT                                                                              
                                                                                
Lorentz                   IT_PROG               60                              
IT                                                                              
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Faviet                    FI_ACCOUNT           100                              
Finance                                                                         
                                                                                
Chen                      FI_ACCOUNT           100                              
Finance                                                                         
                                                                                
Sciarra                   FI_ACCOUNT           100                              
Finance                                                                         
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Urman                     FI_ACCOUNT           100                              
Finance                                                                         
                                                                                
Popp                      FI_ACCOUNT           100                              
Finance                                                                         
                                                                                
Khoo                      PU_CLERK              30                              
Purchasing                                                                      
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Baida                     PU_CLERK              30                              
Purchasing                                                                      
                                                                                
Tobias                    PU_CLERK              30                              
Purchasing                                                                      
                                                                                
Himuro                    PU_CLERK              30                              
Purchasing                                                                      
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Colmenares                PU_CLERK              30                              
Purchasing                                                                      
                                                                                
Bissot                    ST_CLERK              50                              
Shipping                                                                        
                                                                                
Atkinson                  ST_CLERK              50                              
Shipping                                                                        
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Marlow                    ST_CLERK              50                              
Shipping                                                                        
                                                                                
Olson                     ST_CLERK              50                              
Shipping                                                                        
                                                                                
Tucker                    SA_REP                80                              
Sales                                                                           
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Bernstein                 SA_REP                80                              
Sales                                                                           
                                                                                
Hall                      SA_REP                80                              
Sales                                                                           
                                                                                
Olsen                     SA_REP                80                              
Sales                                                                           
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Cambrault                 SA_REP                80                              
Sales                                                                           
                                                                                
Tuvault                   SA_REP                80                              
Sales                                                                           
                                                                                
Sarchand                  SH_CLERK              50                              
Shipping                                                                        
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Bull                      SH_CLERK              50                              
Shipping                                                                        
                                                                                
Dellinger                 SH_CLERK              50                              
Shipping                                                                        
                                                                                
Cabrio                    SH_CLERK              50                              
Shipping                                                                        
                                                                                

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Fay                       MK_REP                20                              
Marketing                                                                       
                                                                                
Gietz                     AC_ACCOUNT           110                              
Accounting                                                                      
                                                                                

32 rows selected.

SQL> DESCRIBE locations;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 LOCATION_ID                               NOT NULL NUMBER(4)
 STREET_ADDRESS                                     VARCHAR2(40)
 POSTAL_CODE                                        VARCHAR2(12)
 CITY                                      NOT NULL VARCHAR2(30)
 STATE_PROVINCE                                     VARCHAR2(25)
 COUNTRY_ID                                         CHAR(2)

SQL> DESCRIBE employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)

SQL> DESCRIBE departments;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPARTMENT_ID                             NOT NULL NUMBER(4)
 DEPARTMENT_NAME                           NOT NULL VARCHAR2(30)
 MANAGER_ID                                         NUMBER(6)
 LOCATION_ID                                        NUMBER(4)


SQL> SELECT employees.last_name, employees.job_id, employees.department_id, departments.department_name FROM employees JOIN departments ON (employees.department_id = departments.department_id) JOIN locations ON (departments.location_id=locations.location_id) WHERE lower(locations.city)='toronto';

LAST_NAME                 JOB_ID     DEPARTMENT_ID                              
------------------------- ---------- -------------                              
DEPARTMENT_NAME                                                                 
------------------------------                                                  
Hartstein                 MK_MAN                20                              
Marketing                                                                       
                                                                                
Fay                       MK_REP                20                              
Marketing                                                                       
                                                                                

SQL> spool off;
